<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="HGHT" name="Height" minimum="0" maximum="1000" default="0"/>
    <axis tag="STCK" name="Stack" minimum="0" maximum="1" default="1"/>
  </axes>
  <rules>
    <rule name="bracket0">
      <conditionset>
        <condition name="Stack" minimum="1" maximum="1"/>
      </conditionset>
      <sub name="A" with="A.stack"/>
      <sub name="a" with="a.stack"/>
    </rule>
    <rule name="bracket1">
      <conditionset>
        <condition name="Stack" minimum="1" maximum="1"/>
        <condition name="Height" minimum="450" maximum="1000"/>
      </conditionset>
      <sub name="a" with="a.break"/>
    </rule>
    <rule name="bracket2">
      <conditionset>
        <condition name="Stack" minimum="1" maximum="1"/>
        <condition name="Height" minimum="750" maximum="1000"/>
      </conditionset>
      <sub name="A" with="A.break"/>
    </rule>
  </rules>
  <sources>
    <source filename="masters/Unnamed-High.ufo" name="High" familyname="Unnamed" stylename="High">
      <location>
        <dimension name="Height" xvalue="1000"/>
        <dimension name="Stack" xvalue="0"/>
      </location>
    </source>
    <source filename="masters/Unnamed-Low.ufo" name="Low" familyname="Unnamed" stylename="Low">
      <location>
        <dimension name="Height" xvalue="0"/>
        <dimension name="Stack" xvalue="0"/>
      </location>
    </source>
    <source filename="masters/Unnamed-StackedHigh.ufo" name="Stacked High" familyname="Unnamed" stylename="Stacked High">
      <location>
        <dimension name="Height" xvalue="1000"/>
        <dimension name="Stack" xvalue="1"/>
      </location>
    </source>
    <source filename="masters/Unnamed-StackedLow.ufo" name="Stacked Low" familyname="Unnamed" stylename="Stacked Low">
      <location>
        <dimension name="Height" xvalue="0"/>
        <dimension name="Stack" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Ref High" familyname="Ref" stylename="High" filename="instance_ufos/instance-ref-high.ufo">
      <location>
        <dimension name="Height" xvalue="750"/>
        <dimension name="Stack" xvalue="0"/>
      </location>
    </instance>
    <instance name="Ref Stacked High" familyname="Ref" stylename="Stacked High" filename="instance_ufos/instance-ref-stacked-high.ufo">
      <location>
        <dimension name="Height" xvalue="750"/>
        <dimension name="Stack" xvalue="1"/>
      </location>
    </instance>
  </instances>
</designspace>
